<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lifi"
    tools:context="com.alpha_tech.lifi.MainActivity">

        <Button
            android:id="@+id/transmit_command"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/receive_command"
            android:layout_centerVertical="true"
            android:layout_marginTop="200dp"
            android:onClick="transmitActivityPage"
            android:text="@string/button_transmit"
            app:layout_constraintBottom_toTopOf="@+id/receive_command"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <Button
            android:id="@+id/receive_command"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/send_text"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:onClick="receiveActivityPage"
            android:text="@string/button_receive"
            app:layout_constraintBottom_toTopOf="@+id/send_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transmit_command"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <Button
            android:id="@+id/send_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:onClick="sendTextPage"
            android:text="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/receive_command" />

        <Button
            android:id="@+id/receive_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:onClick="receiveTextPage"
            android:text="Receive Text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/send_text"
            app:layout_constraintVertical_bias="0.006"
            tools:text="Receive Text" />

</androidx.constraintlayout.widget.ConstraintLayout>
